<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddController">
   <children>
      <Label layoutX="159.0" layoutY="46.0" text="Adding New Movie">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="24.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="-17.0" text="MyMovieList" textFill="#0037ff">
         <font>
            <Font name="Zapfino" size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="117.0" text="Movie Name: ">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="18.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="158.0" text="Movie Duration:">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="18.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="198.0" text="Genre:">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="18.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="235.0" text="Ratings:">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="movieName" layoutX="166.0" layoutY="116.0" promptText="Enter Name of the Movie" />
      <TextField fx:id="MovieLength" layoutX="166.0" layoutY="156.0" promptText="Length of Movie(Minutes)" />
      <TextField fx:id="movieRating" layoutX="166.0" layoutY="234.0" promptText="Your Rating" />
      <Button fx:id="btnAdd" layoutX="111.0" layoutY="273.0" mnemonicParsing="false" onAction="#OnActionAdd" text="Add Movie">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="296.0" layoutY="273.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel">
         <font>
            <Font name="Bodoni 72 Smallcaps Book" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="genre" layoutX="166.0" layoutY="197.0" promptText="Enter Genre of movie" />
   </children>
</AnchorPane>
